# ShiftScheduler

./: .babelrc  .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/astro/shiftscheduler/: Application.java
src/main/java/com/astro/shiftscheduler/auth/validator/: UserValidator.java
src/main/java/com/astro/shiftscheduler/bussiness/: ConfigurationManager.java  EmployeeManager.java  RuleManager.java  ShiftGenerator.java  ShiftGeneratorTest.java  ShiftManager.java
src/main/java/com/astro/shiftscheduler/bussiness/validator/: RuleValidator.java  RuleValidatorImpl.java
src/main/java/com/astro/shiftscheduler/bussiness/validator/rule/: AtMostShiftInDayRule.java  MinimumWorkInCertainTimeRule.java  NoWorkOnConsecutiveDayRule.java  ShiftRule.java
src/main/java/com/astro/shiftscheduler/dao/dto/: Company.java  Employee.java  Shift.java  ShiftConfiguration.java
src/main/java/com/astro/shiftscheduler/dao/repository/: EmployeeRepository.java  RoleRepository.java  ShiftConfigurationRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/com/astro/shiftscheduler/domain/: Employee.java  Shift.java  ShiftConfiguration.java
src/main/java/com/astro/shiftscheduler/domain/auth/: Role.java  User.java
src/main/java/com/astro/shiftscheduler/helper/: EmployeeHelper.java  ShiftHelper.java  ShiftServiceAdapter.java
src/main/java/com/astro/shiftscheduler/rest/: HomeController.java  ShiftController.java
src/main/java/com/astro/shiftscheduler/rest/web/: UserController.java  WebSecurityConfig.java
src/main/java/com/astro/shiftscheduler/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/astro/shiftscheduler/validator/: RuleValidator.java  Validator.java
src/main/java/com/astro/shiftscheduler/validator/rule/: AtMostShiftInDayRule.java  MinimumWorkInCertainTimeRule.java  NoWorkOnConsecutiveDayRule.java  ShiftRule.java
src/main/js/: app.js  app.scss
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html  login.html  registration.html
src/test/com/astro/shiftscheduler/bussiness/: ShiftGeneratorTest.java
src/test/java/com/astro/shiftscheduler/bussiness/: ShiftGeneratorTest.java  ShiftManagerTest.java
src/test/java/com/astro/shiftscheduler/helper/: ShiftHelperTest.java  ShiftServiceAdapterTest.java
